name=XOBXOB
version=0.2
author=XOBXOB <support@xobxob.com>
maintainer=XOBXOB <support@xobxob.com>
sentence=A library that makes it simple to use XOBXOB.
paragraph=Supports core functionality
url=http://XOBXOB.com
architectures=avr